groups:

  # Metadata rule used as a filter for the current stable slo_version
  # `enabled` label has one of following values with detailed meaning
  #   * true  SLO is computed, alerts active
  #   * false SLO is computed, alerts are inactive/disabled (at SLO alert PromQL level)
  - name: slo-stable-version-meta
    interval: 30s
    rules:
      - record: slo:stable_version
        expr: 1
        labels:
          slo_version: 6
          namespace: production-k8s-namespace
          slo_domain: example-domain
          enabled: true

  # slo thresholds for individual domains, slo_classes and slo_types
  # as name implies, value of each tresholds is % threshold
  - name: slo-thresholds
    interval: 30s
    rules:
    - record: slo:violation_ratio_threshold
      expr: 0.995
      labels:
        slo_class: critical
        slo_domain: example-domain
        slo_version: 6
        namespace: production-k8s-namespace
        slo_type: availability
    # latency slo_types contains additional metadata
    # le - threshold (in seconds) used to determine individual SLO event's result
    # percentile - % of events which are expected to meet the SLO (basically duplicit to metric's value)
    - record: slo:violation_ratio_threshold
      expr: 0.9
      labels:
        slo_class: critical
        slo_domain: example-domain
        slo_version: 6
        namespace: production-k8s-namespace
        slo_type: latency90
        percentile: 90
        le: 6.0
    - record: slo:violation_ratio_threshold
      expr: 0.99
      labels:
        slo_class: critical
        slo_domain: example-domain
        slo_version: 6
        namespace: production-k8s-namespace
        slo_type: latency99
        percentile: 99
        le: 12.0

